diff --git a/kekel-finance/src/pages/DashboardPage.tsx b/kekel-finance/src/pages/DashboardPage.tsx
index 698ec3f..bd55856 100644
--- a/kekel-finance/src/pages/DashboardPage.tsx
+++ b/kekel-finance/src/pages/DashboardPage.tsx
@@ -3,7 +3,6 @@ import { Link } from 'react-router-dom'
 import { useFinanceStore } from '@/store/useFinanceStore'
 import { currentMonth } from '@/utils/budgetUtils'
 import { calculateForecast, formatBRL } from '@/utils/forecastUtils'
-import type { PlannedExpense } from '@/types'
 
 function EditableAmount({
   value,
@@ -74,40 +73,16 @@ function EditableAmount({
   )
 }
 
-// Group planned expenses by month label (e.g. "Mar├ºo 2026")
-function groupByMonth(expenses: PlannedExpense[]): { label: string; items: PlannedExpense[] }[] {
-  const map = new Map<string, PlannedExpense[]>()
-  for (const pe of expenses) {
-    const [year, month] = pe.date.split('-').map(Number)
-    const key = `${year}-${String(month).padStart(2, '0')}`
-    if (!map.has(key)) map.set(key, [])
-    map.get(key)!.push(pe)
-  }
-  const months = [
-    'Janeiro', 'Fevereiro', 'Mar├ºo', 'Abril', 'Maio', 'Junho',
-    'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro',
-  ]
-  return Array.from(map.entries())
-    .sort(([a], [b]) => a.localeCompare(b))
-    .map(([key, items]) => {
-      const [y, m] = key.split('-').map(Number)
-      return { label: `${months[m - 1]} ${y}`, items }
-    })
-}
-
 export default function DashboardPage() {
   const {
     incomes,
     expenses,
     fixedExpenses,
-    plannedExpenses,
     creditCard,
     userSettings,
     updateAccountBalance,
     updateCurrentBill,
     updateMonthlyGoal,
-    addPlannedExpense,
-    deletePlannedExpense,
   } = useFinanceStore()
 
   const month = currentMonth()
@@ -121,7 +96,6 @@ export default function DashboardPage() {
     incomes,
     expenses,
     fixedExpenses,
-    plannedExpenses,
     creditCard,
     manualBalance,
     monthlyGoal,
@@ -140,8 +114,10 @@ export default function DashboardPage() {
     accountBalance,
     realAccountBalance,
     totalFixedActive,
-    plannedCard,
-    plannedCash,
+    cycleExpensesCard,
+    cycleExpensesCash,
+    cycleStart,
+    cycleEnd,
     incomeBeforePayment,
     quantoPodeGastar,
   } = forecast
@@ -176,27 +152,15 @@ export default function DashboardPage() {
       ? Math.min(100, (cardBillForecast / creditCard.creditLimit) * 100)
       : null
 
-  // Planned expense form state
-  const [peDesc, setPeDesc] = useState('')
-  const [peAmount, setPeAmount] = useState('')
-  const [peDate, setPeDate] = useState('')
-  const [peMethod, setPeMethod] = useState<'card' | 'cash'>('card')
-  const [peAdding, setPeAdding] = useState(false)
-
-  const handleAddPlannedExpense = async () => {
-    const amount = parseFloat(peAmount.replace(',', '.'))
-    if (!peDesc.trim() || isNaN(amount) || amount <= 0 || !peDate) return
-    setPeAdding(true)
-    await addPlannedExpense({ description: peDesc.trim(), amount, date: peDate, paymentMethod: peMethod })
-    setPeAdding(false)
-    setPeDesc('')
-    setPeAmount('')
-    setPeDate('')
-    setPeMethod('card')
+  // Formata o ciclo para exibi├º├úo: "DD/MM ÔÇô DD/MM"
+  const formatCycleRange = () => {
+    const fmt = (d: string) => {
+      const [, m, day] = d.split('-')
+      return `${day}/${m}`
+    }
+    return `${fmt(cycleStart)} ÔÇô ${fmt(cycleEnd)}`
   }
 
-  const grouped = groupByMonth(plannedExpenses)
-
   return (
     <div className="max-w-lg mx-auto px-4 py-6 pb-24">
       <h1 className="text-xl font-bold text-gray-800 mb-4">Dashboard</h1>
@@ -221,13 +185,13 @@ export default function DashboardPage() {
             </div>
           )}
           <div className="flex justify-between text-gray-500">
-            <span>- Fatura total (cart├úo + fixos + previstos)</span>
+            <span>- Fatura total (cart├úo + fixos + gastos)</span>
             <span className="text-red-500">- {formatBRL(cardBillForecast)}</span>
           </div>
-          {plannedCash > 0 && (
+          {cycleExpensesCash > 0 && (
             <div className="flex justify-between text-gray-500">
-              <span>- Gastos previstos (Pix/Dinheiro)</span>
-              <span className="text-orange-500">- {formatBRL(plannedCash)}</span>
+              <span>- Gastos em Pix/Dinheiro (ciclo)</span>
+              <span className="text-orange-500">- {formatBRL(cycleExpensesCash)}</span>
             </div>
           )}
           <div className="flex justify-between text-gray-500 items-center">
@@ -279,10 +243,10 @@ export default function DashboardPage() {
                 <span>+ Custos fixos ativos</span>
                 <span>{formatBRL(totalFixedActive)}</span>
               </div>
-              {plannedCard > 0 && (
+              {cycleExpensesCard > 0 && (
                 <div className="flex justify-between text-sm text-gray-500">
-                  <span>+ Gastos previstos (cart├úo)</span>
-                  <span>{formatBRL(plannedCard)}</span>
+                  <span>+ Gastos no cart├úo (ciclo {formatCycleRange()})</span>
+                  <span>{formatBRL(cycleExpensesCard)}</span>
                 </div>
               )}
               <div className="flex justify-between text-sm font-semibold border-t border-gray-100 pt-1.5 text-gray-700">
@@ -391,11 +355,11 @@ export default function DashboardPage() {
             onSave={updateAccountBalance}
             label="Saldo atual"
           />
-          {plannedCash > 0 && (
+          {cycleExpensesCash > 0 && (
             <>
               <div className="flex justify-between text-sm text-gray-500">
-                <span>- Gastos previstos (Pix/Dinheiro)</span>
-                <span className="text-orange-500">- {formatBRL(plannedCash)}</span>
+                <span>- Gastos Pix/Dinheiro (ciclo)</span>
+                <span className="text-orange-500">- {formatBRL(cycleExpensesCash)}</span>
               </div>
               <div className={`flex justify-between text-sm font-semibold border-t border-gray-100 pt-1.5 ${realAccountBalance >= 0 ? 'text-gray-700' : 'text-red-600'}`}>
                 <span>= Saldo real em conta</span>
@@ -406,98 +370,6 @@ export default function DashboardPage() {
         </div>
       </section>
 
-      {/* Section 5 ÔÇö Gastos Previstos */}
-      <section className="bg-white rounded-lg border border-gray-200 p-4">
-        <h2 className="font-semibold text-gray-700 mb-3">Gastos Previstos</h2>
-
-        {/* Inline form */}
-        <div className="space-y-2 mb-4">
-          <input
-            type="text"
-            placeholder="Descri├º├úo"
-            value={peDesc}
-            onChange={(e) => setPeDesc(e.target.value)}
-            className="w-full border border-gray-200 rounded px-3 py-1.5 text-sm focus:outline-none focus:ring-1 focus:ring-blue-400"
-          />
-          <div className="flex gap-2">
-            <input
-              type="number"
-              placeholder="Valor"
-              value={peAmount}
-              onChange={(e) => setPeAmount(e.target.value)}
-              className="flex-1 border border-gray-200 rounded px-3 py-1.5 text-sm focus:outline-none focus:ring-1 focus:ring-blue-400"
-              min="0"
-              step="0.01"
-            />
-            <input
-              type="date"
-              value={peDate}
-              onChange={(e) => setPeDate(e.target.value)}
-              className="flex-1 border border-gray-200 rounded px-3 py-1.5 text-sm focus:outline-none focus:ring-1 focus:ring-blue-400"
-            />
-          </div>
-          <div className="flex gap-2 items-center">
-            <select
-              value={peMethod}
-              onChange={(e) => setPeMethod(e.target.value as 'card' | 'cash')}
-              className="flex-1 border border-gray-200 rounded px-3 py-1.5 text-sm focus:outline-none focus:ring-1 focus:ring-blue-400"
-            >
-              <option value="card">Cart├úo</option>
-              <option value="cash">Dinheiro/PIX</option>
-            </select>
-            <button
-              onClick={handleAddPlannedExpense}
-              disabled={peAdding}
-              className="px-4 py-1.5 bg-blue-600 text-white rounded text-sm font-medium hover:bg-blue-700 disabled:opacity-50 transition-colors"
-            >
-              {peAdding ? '...' : 'Adicionar'}
-            </button>
-          </div>
-        </div>
-
-        {/* Grouped list */}
-        {grouped.length === 0 ? (
-          <p className="text-sm text-gray-400 text-center py-2">Nenhum gasto previsto.</p>
-        ) : (
-          <div className="space-y-4">
-            {grouped.map(({ label, items }) => (
-              <div key={label}>
-                <p className="text-xs font-semibold uppercase tracking-wide text-gray-400 mb-2">{label}</p>
-                <div className="space-y-2">
-                  {items.map((pe) => {
-                    const [, , day] = pe.date.split('-')
-                    return (
-                      <div key={pe.id} className="flex items-center justify-between text-sm">
-                        <div className="flex items-center gap-2 flex-1 min-w-0">
-                          <span className="text-gray-400 shrink-0">{day}/{pe.date.split('-')[1]}</span>
-                          <span className="text-gray-700 truncate">{pe.description}</span>
-                          <span className={`text-xs px-1.5 py-0.5 rounded shrink-0 ${pe.paymentMethod === 'card' ? 'bg-blue-100 text-blue-700' : 'bg-gray-100 text-gray-600'}`}>
-                            {pe.paymentMethod === 'card' ? 'Cart├úo' : 'Dinheiro'}
-                          </span>
-                        </div>
-                        <div className="flex items-center gap-2 ml-2 shrink-0">
-                          <span className="font-medium text-gray-800">{formatBRL(pe.amount)}</span>
-                          <button
-                            onClick={() => deletePlannedExpense(pe.id)}
-                            className="text-gray-300 hover:text-red-500 transition-colors text-base leading-none"
-                            title="Remover"
-                          >
-                            ├ù
-                          </button>
-                        </div>
-                      </div>
-                    )
-                  })}
-                </div>
-                <div className="flex justify-between text-xs text-gray-400 mt-2 pt-1 border-t border-gray-100">
-                  <span>Total {label}</span>
-                  <span>{formatBRL(items.reduce((s, pe) => s + pe.amount, 0))}</span>
-                </div>
-              </div>
-            ))}
-          </div>
-        )}
-      </section>
     </div>
   )
 }
